
GET  http://localhost:5020/
###
POST http://localhost:5020/signup/
Content-Type: application/json

{
      "email":"uma@gmail.com",
      "password":"Umadevi@12"
}
###
POST http://localhost:5020/admin
Content-Type: application/json

{
         "sno":"5",
         "name":"satya",
         "email": "satya12@gmail.com",
         "head":"satya",
         "secondaryemail":"satya@gmail.com",
         "userscount":"700",
         "primarycontact":"964323897",
         "secondarycontact":"76437545897",
         "address":"Guntur",
         "city":"hyderabad",
         "password":"uma@12",
          "InstitutionType":"collage",
          "Accessplan":"LMS",
         "code":"4042"
}
###
POST http://localhost:5020/change-password
Content-Type: application/json

{
         
         "email": "siva1234@gmail.com",
         "password":"uma@126"
          
}


###
GET  http://localhost:5020/alladmin
###
GET  http://localhost:5020/alladmin/jspiders12@gmail.com
###
DELETE  http://localhost:5020/deleteInstitute/652fa57f443b3ee90c553f39
###
PUT  http://localhost:5020/update-data/satya12@gmail.com
Content-Type: application/json

{
       "sno":"2",
        "name":"Qspider",
        "email": "Qspiders12@gmail.com",
        "head":"Mr sunli",
        "secondaryemail":"Qspiders1@gmail.com",
        "userscount":"900",
        "primarycontact":"964325897",
        "secondarycontact":"76432457897",
        "address":"Guntur",
        "city":"hyderabad",
        "password":"uma@12",
        "code":"4042"
}