GET  http://localhost:5020/
###
POST http://localhost:5020/signup/
Content-Type: application/json

{
      "email":"uma@gmail.com",
      "password":"Umadevi@12"
}
###
POST http://localhost:5020/admin
Content-Type: application/json

{
       "sno":"5",
        "name":"Qspiders",
        "email": "Qspiders12@gmail.com",
        "head":"Mr sunli",
        "secondaryemail":"Qspiders1@gmail.com",
        "userscount":"900",
        "primarycontact":"964325897",
        "secondarycontact":"76432457897",
        "address":"Guntur",
        "city":"hyderabad",
        "password":"uma@12",
        "code":"4042"
}
###
GET  http://localhost:5020/alladmin
###
DELETE  http://localhost:5020/deleteInstitute/652fa57f443b3ee90c553f39
###
PUT  http://localhost:5020/updateInstitute/6532288e45a31ccddd0bc943
Content-Type: application/json

{
       "sno":"5",
        "name":"uma devi",
        "email": "Qspiders12@gmail.com",
        "head":"Mr sunli",
        "secondaryemail":"Qspiders1@gmail.com",
        "userscount":"900",
        "primarycontact":"964325897",
        "secondarycontact":"76432457897",
        "address":"Guntur",
        "city":"hyderabad",
        "password":"uma@12",
        "code":"4042"
}
